spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=localhost

#configure context path for application
server.servlet.context-path=/productapi